# PengukuranDebitAir

./: README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/ias/calculationwaterdebit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ias/calculationwaterdebit/: Application.kt  MathExtensions.kt
app/src/main/java/id/ias/calculationwaterdebit/adapter/: BannerTipeBangunanAdapter.kt  DetailBangunanAdapter.kt  KecepatanAirAdapter.kt  NewReportAdapter.kt  ReportAdapter.kt  RiwayatDataAdapter.kt
app/src/main/java/id/ias/calculationwaterdebit/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/id/ias/calculationwaterdebit/constant/: AppConstant.kt
app/src/main/java/id/ias/calculationwaterdebit/database/: BaseRoomDatabase.kt
app/src/main/java/id/ias/calculationwaterdebit/database/dao/: AmbangLebarPengontrolSegiempatDao.kt  AmbangLebarPengontrolTrapesiumDao.kt  AmbangTajamSegiempatDao.kt  AmbangTipisSegitigaDao.kt  AmbangTipisSegitigaSudutDao.kt  BaseDataDao.kt  CipolettiDao.kt  CrumpDao.kt  CutThroatedFlumeDao.kt  FormDataDao.kt  KoefisiensiAliranSempurnaDao.kt  KoefisiensiAmbangLebarDao.kt  KoefisiensiAmbangTajamSegiempatDao.kt  KoefisiensiAmbangTajamSegitigaDao.kt  KoefisiensiAmbangTipisSegitigaDao.kt  KoefisiensiCutThroatedFlumeDao.kt  LongThroatedFlumeDao.kt  MercuAmbangDao.kt  OrificeDao.kt  ParshallFlumeDao.kt  PengambilanDataDao.kt  PiasDao.kt  RomijnDao.kt
app/src/main/java/id/ias/calculationwaterdebit/database/model/: AmbangLebarPengontrolSegiempatModel.kt  AmbangLebarPengontrolTrapesiumModel.kt  AmbangTajamSegiempatModel.kt  AmbangTipisSegitigaModel.kt  AmbangTipisSegitigaSudutModel.kt  BaseDataModel.kt  CipolettiModel.kt  CrumpModel.kt  CutThroatedFlumeModel.kt  FormDataModel.kt  KoefisiensiAliranSempurnaModel.kt  KoefisiensiAmbangLebarModel.kt  KoefisiensiAmbangTajamSegiempatModel.kt  KoefisiensiAmbangTajamSegitigaModel.kt  KoefisiensiAmbangTipisSegitigaModel.kt  KoefisiensiCutThroatedFlumeModel.kt  LongThrotedFlumeModel.kt  MercuAmbangModel.kt  OrificeModel.kt  ParshallFlumeModel.kt  PengambilanDataModel.kt  PiasModel.kt  RomijnModel.kt
app/src/main/java/id/ias/calculationwaterdebit/database/repository/: AmbangLebarPengontrolSegiempatRepository.kt  AmbangLebarPengontrolTrapesiumRepository.kt  AmbangTajamSegiempatRepository.kt  AmbangTipisSegitigaRepository.kt  AmbangTipisSegitigaSudutRepository.kt  BaseDataRepository.kt  CipolettiRepository.kt  CrumpRepository.kt  CutThroatedFlumeRepository.kt  FormDataRepository.kt  KoefiensiAmbangLebarRepository.kt  (+12 more)
app/src/main/java/id/ias/calculationwaterdebit/helper/: CirclePagerIndicatorDecoration.kt  SimpleDividerItemDecoration.kt
app/src/main/java/id/ias/calculationwaterdebit/model/: DetailBangunanModel.kt  KecepatanAirModel.kt  KondisiModel.kt
app/src/main/java/id/ias/calculationwaterdebit/ui/: AboutActivity.kt  AmbangLebarPengontrolSegiempatActivity.kt  AmbangLebarPengontrolTrapesiumActivity.kt  AmbangTajamSegiempatActivity.kt  AmbangTajamSegitigaActivity.kt  AnalisisActivity.kt  BottomMainActivity.kt  CheckKondisiActivity.kt  CipolettiActivity.kt  CrumpActivity.kt  CutThroatedFlumeActivity.kt  DataInformasiActivity.kt  DetailBangunanActivity.kt  FormDataActivity.kt  LongThroatedFlumeActivity.kt  MainMenuActivity.kt  OrificeActivity.kt  ParshallFlumeActivity.kt  PengambilanDataActivity.kt  ReportActivity.kt  ReportDetailActivity.kt  RomijnActivity.kt  RumusTabelDebitActivity.kt  SplashScreenActivity.kt  TipeBangunanUkurActivity.kt  VariasiKetinggianAirActivity.kt  VariasiOutputActivity.kt
app/src/main/java/id/ias/calculationwaterdebit/util/: BackDialogUtil.kt  DBAmbangTipisSegitigaSudutUtil.kt  DBInjectorUtil.kt  DBKoefisiensiAmbangLebarSegiempat.kt  DBKoefisiensiAmbangTajamSegiempatUtil.kt  DBKoefisiensiAmbangTipisSegitigaUtil.kt  DBKoefisiensiCutThroatedFlumeUtil.kt  DBMercuAmbangUtil.kt  DateUtil.kt  LoadingDialogUtil.kt  MessageDialogUtil.kt  MinMaxFilter.kt  PictureDialogUtil.kt
app/src/main/java/id/ias/calculationwaterdebit/viewmodel/: AlpsActivityViewModel.kt  DetailBangunanViewModel.kt  FormDataActivityViewModel.kt  OrificeActivityViewModel.kt  ParshallFlumeActivityViewModel.kt  PengambilanDataActivityViewModel.kt  PengambilanDataViewModel.kt  TipeBangunanUkurViewModel.kt  VariasiOutputViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: background_with_alpha.xml  data_informasi_bottom_corner.xml  edit_text_border.xml  line_divider.xml  logo_background.xml  main_menu_bottom_corner.xml  main_menu_top_corner.xml  spinner_bg.xml  splash_bottom_corner.xml  splash_top_corner.xml
app/src/main/res/layout/: activity_about.xml  activity_ambang_lebar_pengontrol_segiempat.xml  activity_ambang_lebar_pengontrol_trapesium.xml  activity_ambang_tajam_segiempat.xml  activity_ambang_tajam_segitiga.xml  activity_analisis.xml  activity_bottom_main.xml  activity_check_kondisi.xml  activity_cipoletti.xml  activity_crump.xml  activity_cut_throated_flume.xml  activity_data_informasi.xml  activity_detail_bangunan.xml  activity_form_data.xml  activity_long_throated_flume.xml  activity_main_menu.xml  activity_orifice.xml  activity_parshall_flume.xml  activity_pengambilan_data.xml  activity_report.xml  activity_report2.xml  activity_romijn.xml  activity_rumus_tabel_debit.xml  activity_splash_screen.xml  activity_tipe_bangunan_ukur.xml  activity_variasi_ketinggian_air.xml  activity_variasi_output.xml  back_dialog.xml  banner_tipe_bangunan_item.xml  detail_bangunan_item.xml  dialog_picture.xml  fragment_about.xml  fragment_checklist.xml  fragment_home.xml  fragment_report.xml  kecepatan_air_item.xml  loading_dialog.xml  message_dialog.xml  new_report_item.xml  report_item.xml  (+5 more)
app/src/main/res/menu/: bottom_menu.xml  check_list_menu.xml
app/src/main/res/navigation/: checklist_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/ias/calculationwaterdebit/: ExampleUnitTest.kt
(+28 files in other folders)
