<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/bottom_home_icon"
        android:title="Beranda" />

    <item
        android:id="@+id/load"
        android:icon="@drawable/bottom_upload_icon"
        android:title="Muat Ulang" />

    <item
        android:id="@+id/placeholder"
        android:title="" />

    <item
        android:id="@+id/report"
        android:icon="@drawable/bottom_report_icon"
        android:title="Laporan" />

    <item
        android:id="@+id/about"
        android:icon="@drawable/bottom_info_icon"
        android:title="Tentang" />

</menu>