<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PengambilanDataActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/data_informasi_bottom_corner"
        android:paddingBottom="10dp"
        android:id="@+id/cl_top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="m-KLAUDE"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="#000000"
            android:padding="10dp" />

        <ImageView
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:background="@color/white"
            android:layout_marginRight="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/cl_top"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipe Bangunan Ukur"
                android:id="@+id/tv_title"
                android:layout_marginTop="20dp"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="fitCenter"
                android:id="@+id/iv_image_bangunan"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/tv_lebar_saluran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="Lebar Saluran Pengukuran (Meter)"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_image_bangunan" />

            <EditText
                android:id="@+id/et_lebar_saluran"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text_border"
                android:gravity="center_vertical"
                android:hint="0"
                android:inputType="numberDecimal"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@id/tv_lebar_saluran" />

            <TextView
                android:id="@+id/tv_range_antar_pias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="Range Antar Pias (Meter)"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_lebar_saluran" />

            <EditText
                android:id="@+id/et_range_antar_pias"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text_border"
                android:gravity="center_vertical"
                android:hint="0"
                android:focusable="false"
                android:inputType="numberDecimal"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@id/tv_range_antar_pias" />

            <TextView
                android:id="@+id/tv_jmlh_saluran_basah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="Jumlah Saluran Basah (Buah)"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_range_antar_pias" />

            <EditText
                android:id="@+id/et_jmlh_saluran_basah"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text_border"
                android:gravity="center_vertical"
                android:hint="0"
                android:inputType="numberDecimal"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@id/tv_jmlh_saluran_basah"/>

            <TextView
                android:id="@+id/tv_jumlah_pias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="Jumlah Saluran Basah (Buah)"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_jmlh_saluran_basah" />

            <EditText
                android:id="@+id/et_jumlah_pias"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text_border"
                android:gravity="center_vertical"
                android:hint="0"
                android:focusable="false"
                android:inputType="numberDecimal"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@id/tv_jumlah_pias"/>

            <TextView
                android:id="@+id/tv_variasi_ketinggian_air"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="Variasi Ketinggian air (Kali)"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_jumlah_pias" />

            <EditText
                android:id="@+id/et_variasi_ketinggian_air"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text_border"
                android:gravity="center_vertical"
                android:hint="0"
                android:inputType="number"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@id/tv_variasi_ketinggian_air"/>

            <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@null"
            android:backgroundTint="#3F51B5"
            android:text="Next"
            android:id="@+id/btn_next"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toBottomOf="@+id/et_variasi_ketinggian_air"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>