<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CipolettiActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/data_informasi_bottom_corner"
        android:paddingBottom="10dp"
        android:id="@+id/cl_top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="IRCAL-BOP"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="#000000"
            android:padding="10dp" />

        <ImageView
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/pupr_logo"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background_app"
        app:layout_constraintTop_toBottomOf="@+id/cl_top"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9AFFFFFF"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_cipoletti"
                android:layout_marginTop="10dp"
                android:textSize="22sp"
                android:textAllCaps="true"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Cipoletti" />

            <com.levitnudi.legacytableview.LegacyTableView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cipoletti_table"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_cipoletti" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mencari Nilai Cd = 0.63"
                android:id="@+id/tv_cd"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toBottomOf="@+id/cipoletti_table"/>

            <com.levitnudi.legacytableview.LegacyTableView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cipoletti_cd"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_cd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mencari Nilai Cv"
                android:id="@+id/tv_cv"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toBottomOf="@+id/cipoletti_cd"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_cv"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/tv_cd_rumus"
                android:text="Rumus Cv ="
                android:textSize="14sp"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="55dp"
                app:layout_constraintLeft_toRightOf="@+id/tv_cd_rumus"
                android:id="@+id/iv_rumus_cv"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/alps_rumus_cv"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_cd_rumus"
                app:layout_constraintBottom_toBottomOf="@+id/tv_cd_rumus"/>

            <com.levitnudi.legacytableview.LegacyTableView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cipoletti_cv"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/iv_rumus_cv" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Debit"
                android:id="@+id/tv_debit"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toBottomOf="@+id/cipoletti_cv"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_debit"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/tv_rumus_debit"
                android:text="Rumus Debit ="
                android:textSize="14sp"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="55dp"
                app:layout_constraintLeft_toRightOf="@+id/tv_rumus_debit"
                android:id="@+id/iv_rumus_debit"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/cipoletti"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_rumus_debit"
                app:layout_constraintBottom_toBottomOf="@+id/tv_rumus_debit"/>

            <com.levitnudi.legacytableview.LegacyTableView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cipoletti_debit"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/iv_rumus_debit" />

            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@null"
                android:backgroundTint="#3F51B5"
                android:text="Next"
                android:id="@+id/btn_next"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintTop_toBottomOf="@+id/cipoletti_debit"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>