<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DataInformasiActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/data_informasi_bottom_corner"
        android:paddingBottom="10dp"
        android:id="@+id/cl_top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="IRCAL-BOP"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="#000000"
            android:padding="10dp" />

        <ImageView
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/pupr_logo"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background_app"
        app:layout_constraintTop_toBottomOf="@+id/cl_top"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9AFFFFFF"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/tv_data_informasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Identitas Kalibrasi Bangunan Ukur Debit Irigasi"
                android:textAllCaps="true"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_nama_daerah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="Nama Daerah Irigasi"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_data_informasi" />

            <EditText
                android:id="@+id/et_nama_daerah"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text_border"
                android:gravity="center_vertical"
                android:hint="D.I Wadaslintang"
                android:padding="10dp"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/tv_nama_daerah" />

            <TextView
                android:id="@+id/tv_wilayah_kewenangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="Instansi Pengelola"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_nama_daerah" />

            <EditText
                android:id="@+id/et_wilayah_kewenangan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text_border"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:hint="BBWS/BWS/Dinas PU SDA Provinsi/Kabupaten?KOta"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@id/tv_wilayah_kewenangan" />

            <TextView
                android:id="@+id/tv_provinsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="Provinsi"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_wilayah_kewenangan" />

            <EditText
                android:id="@+id/et_provinsi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text_border"
                android:gravity="center_vertical"
                android:hint="Jawa Tengah"
                android:textSize="12sp"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@id/tv_provinsi" />

            <TextView
                android:id="@+id/tv_kabupaten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="Kabupaten"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_provinsi" />

            <EditText
                android:id="@+id/et_kabupaten"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text_border"
                android:gravity="center_vertical"
                android:hint="Kebumen"
                android:textSize="12sp"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@id/tv_kabupaten" />

            <TextView
                android:id="@+id/tv_tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="Tanggal"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_kabupaten" />

            <EditText
                android:id="@+id/et_tanggal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:focusable="false"
                android:background="@drawable/edit_text_border"
                android:gravity="center_vertical"
                android:hint="Tanggal"
                android:textSize="12sp"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@id/tv_tanggal" />

            <TextView
                android:id="@+id/tv_no_pengukuran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="Bangunan Ukur"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_tanggal" />

            <EditText
                android:id="@+id/et_no_pengukuran"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text_border"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:hint="(Nomenklatur Bangun Ukur)"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@id/tv_no_pengukuran" />

            <TextView
                android:id="@+id/tv_nama_pengukur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="Petugas Kalibrasi"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_no_pengukuran" />

            <EditText
                android:id="@+id/et_nama_pengukur"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text_border"
                android:gravity="center_vertical"
                android:hint="(Nama)"
                android:padding="10dp"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/tv_nama_pengukur"
                tools:layout_editor_absoluteX="-12dp" />

            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@null"
                android:backgroundTint="#3F51B5"
                android:text="Next"
                android:id="@+id/btn_next"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintTop_toBottomOf="@+id/et_nama_pengukur"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>