<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CheckKondisiActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/green_3E8E7E"
        android:paddingBottom="@dimen/_20sdp"
        android:id="@+id/cl_top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="IRCAL-BOP"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/white"
            android:padding="@dimen/_10sdp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:background="@drawable/logo_background"
            app:layout_constraintRight_toRightOf="parent">
            <ImageView
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/pupr_logo"
                android:layout_marginRight="5dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/cl_top"
        android:background="@drawable/background_app"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check list Kondisi Bangunan"
            android:id="@+id/tv_title"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.aceinteract.android.stepper.StepperNavigationView
            android:id="@+id/stepper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            app:stepperItems="@menu/check_list_menu"
            android:layout_marginTop="@dimen/_20sdp"
            app:stepperTextSize="@dimen/_10sdp"
            app:stepperWidgetColor="@color/green_3E8E7E"
            app:stepperType="tab_numbered" />

        <fragment
            android:id="@+id/fragment_steper"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:layout_constraintTop_toBottomOf="@+id/stepper"
            app:layout_constraintBottom_toTopOf="@+id/btn_back"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:navGraph="@navigation/checklist_navigation" />

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@null"
            android:backgroundTint="@color/green_3E8E7E"
            android:text="Back"
            android:visibility="gone"
            android:id="@+id/btn_back"
            android:layout_marginBottom="@dimen/_5sdp"
            app:layout_constraintBottom_toTopOf="@+id/btn_next"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@null"
            android:backgroundTint="@color/green_3E8E7E"
            android:text="Next"
            android:id="@+id/btn_next"
            android:layout_marginBottom="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>