<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PengambilanDataActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/data_informasi_bottom_corner"
        android:paddingBottom="10dp"
        android:id="@+id/cl_top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="IRCAL-BOP"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="#000000"
            android:padding="10dp" />

        <ImageView
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/pupr_logo"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/cl_top"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/background_app">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#9AFFFFFF">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Data Pengambilan Variasi Air Ke-"
                    android:id="@+id/tv_title"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_ketinggian_bangunan_ukur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:text="Ketinggian Air di Bangunan Ukur (H1) (Meter)"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title" />

                <EditText
                    android:id="@+id/et_ketinggian_bangunan_ukur"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edit_text_border"
                    android:gravity="center_vertical"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_ketinggian_bangunan_ukur" />

                <TextView
                    android:id="@+id/tv_ketinggian_air_hulu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="20dp"
                    android:text="Ketinggian Air di hulu terhadap Bangunan Ukur (Hb) (Meter)"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_ketinggian_bangunan_ukur" />

                <EditText
                    android:id="@+id/et_ketinggian_air_hulu"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edit_text_border"
                    android:gravity="center_vertical"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_ketinggian_air_hulu" />

                <TextView
                    android:id="@+id/tv_jmlh_saluran_basah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:text="Jumlah Penampang Basah (Buah)"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_ketinggian_air_hulu" />

                <EditText
                    android:id="@+id/et_jmlh_saluran_basah"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edit_text_border"
                    android:gravity="center_vertical"
                    android:hint="0"
                    android:inputType="number"
                    android:padding="10dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_jmlh_saluran_basah"/>

                <TextView
                    android:id="@+id/tv_jumlah_pias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:text="Jumlah Pias (Buah)"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_jmlh_saluran_basah" />

                <EditText
                    android:id="@+id/et_jumlah_pias"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edit_text_border"
                    android:gravity="center_vertical"
                    android:hint="0"
                    android:focusable="false"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_jumlah_pias"/>

                <Button
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:backgroundTint="#3F51B5"
                    android:text="Next"
                    android:id="@+id/btn_next"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/et_jumlah_pias"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>