<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:weightSum="12">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:padding="3dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:textSize="12sp"
        android:gravity="center"
        android:id="@+id/tv_notasi"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:padding="3dp"
        android:layout_marginEnd="4dp"
        android:textSize="12sp"
        android:gravity="center"
        android:background="@drawable/edit_text_border"
        android:inputType="numberDecimal"
        android:id="@+id/tv_input"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:padding="3dp"
        android:layout_marginEnd="4dp"
        android:textSize="12sp"
        android:gravity="center"
        android:id="@+id/tv_satuan"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:padding="3dp"
        android:layout_marginEnd="4dp"
        android:autoSizeMaxTextSize="12sp"
        android:autoSizeMinTextSize="6sp"
        android:autoSizeTextType="uniform"
        android:autoSizeStepGranularity="1sp"
        android:gravity="center"
        android:id="@+id/tv_keterangan"/>

</LinearLayout>