<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_15sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:cardCornerRadius="@dimen/_15sdp"
        android:id="@+id/cl_rv_riwayat"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/cl_top"
                android:background="@color/green_3E8E7E">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Riwayat Data"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/white"
                    android:padding="@dimen/_10sdp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:id="@+id/cl_mid"
                app:layout_constraintTop_toBottomOf="@id/cl_top"
                android:layout_marginBottom="@dimen/_10sdp"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="@dimen/_10sdp"
                    android:id="@+id/tv_date"
                    android:text="05 desember 2021"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_date"
                    android:text="Nama Saluran"
                    android:id="@+id/tv_nama_saluran"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_nama_saluran"
                    android:text="Nama Daerah Irigasi"
                    android:id="@+id/tv_daerah_irigasi"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_daerah_irigasi"
                    android:text="Instansi Pengelola"
                    android:id="@+id/tv_instansi_pengelola"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_instansi_pengelola"
                    android:text="Bangunan Ukur"
                    android:id="@+id/tv_bangunan_ukur"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_bangunan_ukur"
                    android:text="Tipe Bangunan"
                    android:id="@+id/tv_tipe_bangunan"
                    android:textSize="@dimen/_11sdp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintWidth_percent="0.65"
                app:layout_constraintLeft_toLeftOf="parent"
                android:gravity="center"
                android:id="@+id/ll_show"
                android:padding="@dimen/_7sdp"
                android:background="@color/green_b34caf50"
                app:layout_constraintTop_toBottomOf="@id/cl_mid">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lihat Detail"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintWidth_percent="0.35"
                app:layout_constraintRight_toRightOf="parent"
                android:gravity="center"
                android:id="@+id/ll_delete"
                android:padding="@dimen/_7sdp"
                android:background="@color/red_ff8b8b"
                app:layout_constraintTop_toBottomOf="@id/cl_mid">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hapus"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>